MONGO_URL_CLOUD=mongodb+srv://adad202:adivibhu22@cluster0-zb1ch.mongodb.net/test?retryWrites=true&w=majority
MONGO_URL_LOCAL=mongodb://localhost:27017/blogman
SECRET=BIG_SECRET
PORT=5000
UDEMY_CLIENT_ID=
UDEMY_CLIENT_SECRET=
YOUTUBE_API_KEY=AIzaSyCKSLg0e1hYb0VFW59WTCTlIYWWmJjeCnI
GOOGLE_CLIENT_ID=810189725883-jitqrtnggts7f2p2d4lrl2qbr7rrh6b4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=7KLat_4Fz31LJahbTmHoPaMq